const set = new Set();
const arr = [
  "친구는 가까이 두어라, 그러나 적은 더욱 가까이 두어라.",
  "두려움은 너를 죄수로 가두지만, 희망은 너를 자유롭게 만든다",
  "우리가 넘어지는 건, 다시 일어서는 법을 배우기 위해서란다.",
  "우리는 누구나 일상 속에서 시간여행을 하고 있다.",
  "누군가를 사랑하고, 또 사랑받는다는 건 나에게 큰 의미야",
  "사랑에 유통기한이 있다면,  나는 만년으로 하고 싶다.",
  "어쨌든 일생일대의 비행이 될거야. 난 준비됐어.",
  "이 기억만큼은 지우지 말아주세요.",
  "대부",
  "쇼생크 탈출",
  "다크 나이트",
  "어바웃 타임",
  "비포 선라이즈",
  "중경삼림",
  "그래비티",
  "이터널 선샤인",
  "TEAL AND ORAGNE",
];

arr.forEach((e) => e.split("").forEach((e) => set.add(e)));

console.log(Array.from(set).join(""));
// 친구는가까이두어라그러나적은더욱려움너를죄수로지만희망자유롭게든다우리넘건시일서법을배기위해란누상속에간여행하고있군사랑또받큰의미야통한면년으싶쨌생대비될거난준됐억큼말아주세요부쇼크탈출트바웃타임포선즈중경삼림래티터널샤인TEALNDORG;
